<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
          background: #ccc;
          height: 1000px;
        }
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
          }
      
          .navbar li {
            float: left;
          }
      
          .navbar li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
          }
      
          .navbar li a:hover {
            background-color: #446190;
            color: #f4f4f4;
          }</style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    {%block content%}

    {%endblock%}
</body>
</html>